# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API='http://10.0.7.12/api/to'
VUE_APP_BASE_URL='http://10.0.7.12'
VUE_APP_SSO_BASEURL='http://10.0.7.12:18080/pass'

# file url
VUE_APP_FILE_URL='http://10.0.7.12/api/tobo'